<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='주문(슈퍼스토어 - 샘플(old))' inline='true' name='federated.1paieie1w8565l1gbv4u21tuqz0x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='슈퍼스토어 - 샘플(old)' name='excel-direct.0voarfh1m7at6h1aaujny1nbeg44'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/jupyter/Tableau/슈퍼스토어 - 샘플(old).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0voarfh1m7at6h1aaujny1nbeg44' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='행 ID' ordinal='0' />
            <column datatype='string' name='주문 ID' ordinal='1' />
            <column datatype='date' name='주문 날짜' ordinal='2' />
            <column datatype='date' name='배송 날짜' ordinal='3' />
            <column datatype='string' name='배송 형태' ordinal='4' />
            <column datatype='string' name='고객 ID' ordinal='5' />
            <column datatype='string' name='고객 이름' ordinal='6' />
            <column datatype='string' name='세그먼트' ordinal='7' />
            <column datatype='string' name='도시' ordinal='8' />
            <column datatype='string' name='시/도' ordinal='9' />
            <column datatype='string' name='국가/지역' ordinal='10' />
            <column datatype='string' name='지역' ordinal='11' />
            <column datatype='string' name='제품 ID' ordinal='12' />
            <column datatype='string' name='대분류' ordinal='13' />
            <column datatype='string' name='중분류' ordinal='14' />
            <column datatype='string' name='제품 이름' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='할인율' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 형태]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도시]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시/도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가/지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='수익률' datatype='real' name='[Calculation_0587155216609280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([수익])/SUM([매출])' />
      </column>
      <column caption='나머지 매출 비율' datatype='real' name='[Calculation_0587155257499662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 - (sum([매출]) / total(sum(매출)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='양방향_매출' datatype='real' name='[Calculation_0921132891922437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [지역] = &apos;동남아시아&apos; THEN [매출] * -1&#13;&#10;ELSE [매출]&#13;&#10;END' />
      </column>
      <column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_A5CB0935918E42D1A0C2CF5F4FD89983]' role='measure' type='quantitative' />
      <column caption='고객 Id' datatype='string' name='[고객 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[국가/지역]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
      <column datatype='string' name='[도시]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='매출(복사본)' datatype='real' name='[매출(복사본)_0921132905820166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[매출]' />
      </column>
      <column datatype='real' name='[매출]' role='measure' type='quantitative' />
      <column datatype='string' name='[배송 형태]' role='dimension' type='nominal' />
      <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
      <column datatype='real' name='[수익]' role='measure' type='quantitative' />
      <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='제품 Id' datatype='string' name='[제품 ID]' role='dimension' type='nominal' />
      <column caption='주문 Id' datatype='string' name='[주문 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[지역]' role='dimension' type='nominal' />
      <column datatype='real' name='[할인율]' role='measure' type='quantitative' />
      <column caption='행 Id' datatype='integer' name='[행 ID]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[주문_A5CB0935918E42D1A0C2CF5F4FD89983]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:주문_A5CB0935918E42D1A0C2CF5F4FD89983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
      <column-instance column='[배송 형태]' derivation='None' name='[none:배송 형태:nk]' pivot='key' type='nominal' />
      <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
      <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
      <column-instance column='[할인율]' derivation='Sum' name='[sum:할인율:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0587155216609280]' derivation='User' name='[usr:Calculation_0587155216609280:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0587155257499662]' derivation='User' name='[usr:Calculation_0587155257499662:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='국가/지역'>
          <field>[국가/지역]</field>
          <field>[시/도]</field>
        </drill-path>
        <drill-path name='제품분류'>
          <field>[대분류]</field>
          <field>[중분류]</field>
          <field>[제품 이름]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Capter2'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1paieie1w8565l1gbv4u21tuqz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1paieie1w8565l1gbv4u21tuqz0x'>
            <column-instance column='[매출]' derivation='Sum' forecast-column-base='[sum:매출:qk]' forecast-column-type='forecast-value' name='[fVal:sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Quarter-Trunc' name='[tqr:주문 날짜:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:대분류:nk]' />
              <color column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.1paieie1w8565l1gbv4u21tuqz0x].[none:대분류:nk] * [federated.1paieie1w8565l1gbv4u21tuqz0x].[fVal:sum:매출:qk])</rows>
        <cols>[federated.1paieie1w8565l1gbv4u21tuqz0x].[tqr:주문 날짜:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='그룹막대차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1paieie1w8565l1gbv4u21tuqz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1paieie1w8565l1gbv4u21tuqz0x'>
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[중분류]' derivation='None' name='[none:중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[중분류]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:대분류:nk]' />
              <text column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</rows>
        <cols>([federated.1paieie1w8565l1gbv4u21tuqz0x].[none:대분류:nk] / [federated.1paieie1w8565l1gbv4u21tuqz0x].[none:중분류:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='누적막대차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1paieie1w8565l1gbv4u21tuqz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1paieie1w8565l1gbv4u21tuqz0x'>
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[배송 형태]' derivation='None' name='[none:배송 형태:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[배송 형태]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:배송 형태:nk]' />
              <text column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:배송 형태:nk]' />
              <text column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</rows>
        <cols>[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:대분류:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='도넛차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1paieie1w8565l1gbv4u21tuqz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1paieie1w8565l1gbv4u21tuqz0x'>
            <column caption='나머지 매출 비율' datatype='real' name='[Calculation_0587155257499662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 - (sum([매출]) / total(sum(매출)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='0' datatype='integer' name='[Calculation_0921132882550786]' role='measure' type='quantitative' user:unnamed='도넛차트'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_0921132882558980]' role='measure' type='quantitative' user:unnamed='도넛차트'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0921132882550786]' derivation='Sum' name='[sum:Calculation_0921132882550786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0921132882558980]' derivation='Sum' name='[sum:Calculation_0921132882558980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0587155257499662]' derivation='User' name='[usr:Calculation_0587155257499662:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155257499662:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1paieie1w8565l1gbv4u21tuqz0x].[pcto:sum:매출:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:Calculation_0921132882550786:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]' />
              <wedge-size column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:Calculation_0921132882558980:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[pcto:sum:매출:qk]' />
              <text column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:지역:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:지역:nk]>]]></run>
                <run><![CDATA[
<[federated.1paieie1w8565l1gbv4u21tuqz0x].[pcto:sum:매출:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:Calculation_0921132882550786:qk] + [federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:Calculation_0921132882558980:qk])</rows>
        <cols>[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:지역:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='동남아시아'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1paieie1w8565l1gbv4u21tuqz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1paieie1w8565l1gbv4u21tuqz0x'>
            <column caption='양방향_매출' datatype='real' name='[Calculation_0921132891922437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [지역] = &apos;동남아시아&apos; THEN [매출] * -1&#13;&#10;ELSE [매출]&#13;&#10;END' />
            </column>
            <column-instance column='[중분류]' derivation='None' name='[none:중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0921132891922437]' derivation='Sum' name='[sum:Calculation_0921132891922437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[중분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:중분류:nk]' direction='DESC' using='[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]' />
          <filter class='categorical' column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:지역:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:지역:nk]' member='&quot;동남아시아&quot;' />
              <groupfilter function='member' level='[none:지역:nk]' member='&quot;북아시아&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:지역:nk]' />
              <text column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:중분류:nk]</rows>
        <cols>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:Calculation_0921132891922437:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='라인막대이중축차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1paieie1w8565l1gbv4u21tuqz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1paieie1w8565l1gbv4u21tuqz0x'>
            <column caption='수익률' datatype='real' name='[Calculation_0587155216609280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([수익])/SUM([매출])' />
            </column>
            <column-instance column='[주문 날짜]' derivation='Month' name='[mn:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0587155216609280]' derivation='User' name='[usr:Calculation_0587155216609280:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]' />
              <text column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]' />
              <text column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk] + [federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk])</rows>
        <cols>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>0.094431316204669186</value>
                <value>&quot;[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>0.10153565801147944</value>
                <value>&quot;[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>0.13621745283065245</value>
                <value>&quot;[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>0.10865354450374393</value>
                <value>&quot;[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>0.12757099347702267</value>
                <value>&quot;[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>0.1322492462557604</value>
                <value>&quot;[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>0.098271494768888593</value>
                <value>&quot;[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>0.10557227371842422</value>
                <value>&quot;[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>0.12645523871697753</value>
                <value>&quot;[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>0.14082303691466674</value>
                <value>&quot;[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>0.13169309781660837</value>
                <value>&quot;[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>0.11642107213553088</value>
                <value>&quot;[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>398037.54810000077</value>
                <value>&quot;[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>405856.7645999997</value>
                <value>&quot;[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>417500.60279999941</value>
                <value>&quot;[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>330329.33490000042</value>
                <value>&quot;[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>388060.98000000021</value>
                <value>&quot;[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>187659.85440000001</value>
                <value>&quot;[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>380418.13109999994</value>
                <value>&quot;[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>297831.22530000011</value>
                <value>&quot;[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>162393.31979999994</value>
                <value>&quot;[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>205233.32010000039</value>
                <value>&quot;[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>177618.90209999977</value>
                <value>&quot;[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</field>
                  <field>[federated.1paieie1w8565l1gbv4u21tuqz0x].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>215500.07580000022</value>
                <value>&quot;[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='맵차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1paieie1w8565l1gbv4u21tuqz0x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1paieie1w8565l1gbv4u21tuqz0x'>
            <column-instance column='[국가/지역]' derivation='None' name='[none:국가/지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[시/도]' derivation='None' name='[none:시/도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출(복사본)_0921132905820166]' derivation='Sum' name='[sum:매출(복사본)_0921132905820166:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[국가/지역]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='매출(복사본)' datatype='real' name='[매출(복사본)_0921132905820166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[매출]' />
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane generated-title='국가/지역' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]' />
              <lod column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:국가/지역:nk]' />
              <geometry column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='시/도' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출(복사본)_0921132905820166:qk]' />
              <size column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출(복사본)_0921132905820166:qk]' />
              <lod column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:시/도:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1paieie1w8565l1gbv4u21tuqz0x].[Latitude (generated)]</rows>
        <cols>[federated.1paieie1w8565l1gbv4u21tuqz0x].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='북아시아'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1paieie1w8565l1gbv4u21tuqz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1paieie1w8565l1gbv4u21tuqz0x'>
            <column caption='양방향_매출' datatype='real' name='[Calculation_0921132891922437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [지역] = &apos;동남아시아&apos; THEN [매출] * -1&#13;&#10;ELSE [매출]&#13;&#10;END' />
            </column>
            <column-instance column='[중분류]' derivation='None' name='[none:중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0921132891922437]' derivation='Sum' name='[sum:Calculation_0921132891922437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[중분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:중분류:nk]' direction='DESC' using='[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]' />
          <filter class='categorical' column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:지역:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:지역:nk]' member='&quot;동남아시아&quot;' />
              <groupfilter function='member' level='[none:지역:nk]' member='&quot;북아시아&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:지역:nk]' />
              <text column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:중분류:nk]</rows>
        <cols>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:Calculation_0921132891922437:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='분산형 차트'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1paieie1w8565l1gbv4u21tuqz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1paieie1w8565l1gbv4u21tuqz0x'>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[도시]' derivation='None' name='[none:도시:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[도시]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
            <column datatype='real' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[avg:할인율:qk]' />
              <size column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:수량:qk]' />
              <text column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:도시:nk]' />
              <lod column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:도시:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:수익:qk]</rows>
        <cols>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='비율막대차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1paieie1w8565l1gbv4u21tuqz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1paieie1w8565l1gbv4u21tuqz0x'>
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[배송 형태]' derivation='None' name='[none:배송 형태:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[배송 형태]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:배송 형태:nk]' />
              <text column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:배송 형태:nk]' />
              <text column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[pcto:sum:매출:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1paieie1w8565l1gbv4u21tuqz0x].[pcto:sum:매출:qk:2]</rows>
        <cols>[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:대분류:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1paieie1w8565l1gbv4u21tuqz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1paieie1w8565l1gbv4u21tuqz0x'>
            <column caption='수익률' datatype='real' name='[Calculation_0587155216609280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([수익])/SUM([매출])' />
            </column>
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0587155216609280]' derivation='User' name='[usr:Calculation_0587155216609280:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='real' name='[수익]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:대분류:nk]' />
              <text column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1paieie1w8565l1gbv4u21tuqz0x].[usr:Calculation_0587155216609280:qk]</rows>
        <cols>[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:대분류:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1paieie1w8565l1gbv4u21tuqz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1paieie1w8565l1gbv4u21tuqz0x'>
            <column-instance column='[주문 날짜]' derivation='Month' name='[mn:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Year' name='[yr:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1paieie1w8565l1gbv4u21tuqz0x].[yr:주문 날짜:ok] / [federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='영역차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1paieie1w8565l1gbv4u21tuqz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1paieie1w8565l1gbv4u21tuqz0x'>
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Quarter-Trunc' name='[tqr:주문 날짜:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:대분류:nk]' />
              <text column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:대분류:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]</rows>
        <cols>[federated.1paieie1w8565l1gbv4u21tuqz0x].[tqr:주문 날짜:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='워드클라우드'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1paieie1w8565l1gbv4u21tuqz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1paieie1w8565l1gbv4u21tuqz0x'>
            <column-instance column='[도시]' derivation='None' name='[none:도시:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[도시]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:도시:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([매출])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:도시:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:도시:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]' />
              <size column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]' />
              <text column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:도시:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:도시:nk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='트리맵차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1paieie1w8565l1gbv4u21tuqz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1paieie1w8565l1gbv4u21tuqz0x'>
            <column-instance column='[대분류]' derivation='None' name='[none:대분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[세그먼트]' derivation='None' name='[none:세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[대분류]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[세그먼트]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:대분류:nk]' />
              <size column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]' />
              <text column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:세그먼트:nk]' />
              <text column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='피라미드 막대 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1paieie1w8565l1gbv4u21tuqz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1paieie1w8565l1gbv4u21tuqz0x'>
            <column caption='양방향_매출' datatype='real' name='[Calculation_0921132891922437]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [지역] = &apos;동남아시아&apos; THEN [매출] * -1&#13;&#10;ELSE [매출]&#13;&#10;END' />
            </column>
            <column-instance column='[중분류]' derivation='None' name='[none:중분류:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0921132891922437]' derivation='Sum' name='[sum:Calculation_0921132891922437:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[중분류]' role='dimension' type='nominal' />
            <column datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:중분류:nk]' direction='DESC' using='[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]' />
          <filter class='categorical' column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:지역:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:지역:nk]' member='&quot;동남아시아&quot;' />
              <groupfilter function='member' level='[none:지역:nk]' member='&quot;북아시아&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:지역:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:지역:nk]' />
              <text column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:중분류:nk]</rows>
        <cols>[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:Calculation_0921132891922437:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='히트맵 차트'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문(슈퍼스토어 - 샘플(old))' name='federated.1paieie1w8565l1gbv4u21tuqz0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1paieie1w8565l1gbv4u21tuqz0x'>
            <column-instance column='[주문 날짜]' derivation='Month' name='[mn:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Weekday' name='[wd:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]' />
              <text column='[federated.1paieie1w8565l1gbv4u21tuqz0x].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1paieie1w8565l1gbv4u21tuqz0x].[mn:주문 날짜:ok]</rows>
        <cols>[federated.1paieie1w8565l1gbv4u21tuqz0x].[wd:주문 날짜:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='양방향 막대차트'>
      <size maxheight='860' maxwidth='800' minheight='700' minwidth='800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98022' id='11' param='vert' type-v2='layout-flow' w='98000' x='1000' y='989'>
            <zone h='5192' id='12' type-v2='title' w='98000' x='1000' y='989'>
            </zone>
            <zone h='92830' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='6181'>
              <zone h='92830' id='5' type-v2='layout-basic' w='43375' x='1000' y='6181'>
                <zone h='92830' id='3' name='동남아시아' show-title='false' w='43375' x='1000' y='6181'>
                </zone>
              </zone>
              <zone fixed-size='437' h='92830' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='54625' x='44375' y='6181'>
                <zone h='92820' id='9' name='북아시아' show-title='false' w='54625' x='44375' y='6181'>
                  <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7169' id='8' name='동남아시아' pane-specification-id='0' param='[federated.1paieie1w8565l1gbv4u21tuqz0x].[none:지역:nk]' type-v2='color' w='17500' x='81625' y='92089' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
